<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="header.css">
        <style>
              
        </style>
</head>

<body>
        <nav>
                <a href="index.html">
                        <img src="https://cdn.shopify.com/s/files/1/0378/5968/8492/files/BOULT-Audio_White-text_100x.png?v=1599473770"
                                alt="logo">
                </a>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Product</a>
                                <ul>
                                        <a href="#">
                                                <li onclick="TrueWireless(event)"> TRUE WIRELESS</li>
                                        </a>
                                        <a href="#">
                                                <li onclick="InEar(event)"> IN-EAR</li>
                                        </a>
                                        <a href="#">
                                                <li onclick="OverEar(event)"> OVER-EAR</li>
                                        </a>
                                        <a href="#">
                                                <li onclick="Wired(event)">WIRED</li>
                                        </a>
                                        <a href="#">
                                                <li onclick="Speakers(event)">SPEAKERS</li>
                                        </a>

                                </ul>
                        </li>

                        <li><a href="#">Support</a></li>
                        <li><a href="#">Warranty Registration</a></li>
                        <li><a href="#">#GetSetBoult</a></li>
                        <li class="btn">  <a href=""> <img src="https://cdn-icons-png.flaticon.com/128/266/266134.png" alt=""></a></i></li>


                      
                </ul>
        </nav>

        <div id="mySlideshow"></div>
        <div id="Product_categories">
                <h1>Product Categories</h1>
                <div>
                        <a href=""><img src="https://cdn.shopify.com/s/files/1/0378/5968/8492/files/c4_360x.jpg?v=1592409789" alt="">
                        <h2>In-Ear</h2></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                </div>
        </div>
        <div id="Product_data"></div>
</body>

</html>
<script src="index.js"></script>
